export const FETCH_PRODUCTS_SUCCESS = 'FETCH_PRODUCTS_SUCCESS';
export const CREATE_PRODUCT_SUCCESS = 'CREATE_PRODUCT_SUCCESS';

export const REGISTER_USER_SUCCESS = 'REGISTER_USER_SUCCESS';
export const REGISTER_USER_FAILURE = 'REGISTER_USER_FAILURE';


export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAILURE = 'LOGIN_USER_FAILURE';


export const GET_ARTIST_SUCCESS = 'GET_ARTIST_SUCCESS';
export const GET_ARTIST_FAILURE = 'GET_ARTIST_FAILURE';

export const GET_FALSE_ARTIST_SUCCESS = 'GET_FALSE_ARTIST_SUCCESS';
export const GET_FALSE_ARTIST_FAILURE = 'GET_FALSE_ARTIST_FAILURE';

export const GET_ALBUM_SUCCESS = 'GET_ALBUM_SUCCESS';
export const GET_ALBUM_FAILURE = 'GET_ALBUM_FAILURE';

export const GET_FALSE_ALBUM_SUCCESS = 'GET_FALSE_ALBUM_SUCCESS';
export const GET_FALSE_ALBUM_FAILURE = 'GET_FALSE_ALBUM_FAILURE';


export const GET_TRACK_SUCCESS = 'GET_TRACK_SUCCESS';
export const GET_TRACK_FAILURE = 'GET_TRACK_FAILURE';

export const GET_FALSE_TRACK_SUCCESS = 'GET_FALSE_TRACK_SUCCESS';
export const GET_FALSE_TRACK_FAILURE = 'GET_FALSE_TRACK_FAILURE';

export const GET_HISTORY_SUCCESS = 'GET_HISTORY_SUCCESS';
export const GET_HISTORY_FAILURE = 'GET_HISTORY_FAILURE';

export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';